# Selenium-Vs-Playwright

./: README.md  build.gradle  settings.gradle
src/test/java/base/: PlaywrightBaseTest.java  SeleniumBaseTest.java
src/test/java/pages/playwright/: PlaywrightProfitCalculatorPage.java
src/test/java/pages/selenium/: SeleniumProfitCalculatorPage.java
src/test/java/tests/: PlaywrightProfitCalculatorTest.java  SeleniumProfitCalculatorTest.java
src/test/java/utils/: ConfigReader.java  ExtentManager.java  General.java
src/test/resources/: testng.xml
