plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation("org.seleniumhq.selenium:selenium-java:4.19.1")

    // https://mvnrepository.com/artifact/com.microsoft.playwright/playwright
    implementation 'com.microsoft.playwright:playwright:1.41.2'

    // https://mvnrepository.com/artifact/org.testng/testng
    implementation 'org.testng:testng:7.9.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    testImplementation 'org.apache.commons:commons-configuration2:2.9.0'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    testImplementation 'commons-beanutils:commons-beanutils:1.9.4'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    testImplementation 'com.aventstack:extentreports:5.1.1'

    // https://mvnrepository.com/artifact/com.thedeanda/lorem
    testImplementation 'com.thedeanda:lorem:2.2'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation("com.aventstack:extentreports:5.1.2")

    // ExtentReports v5
    implementation 'com.aventstack:extentreports:5.0.9'

    testImplementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation 'com.aventstack:extentreports:5.1.1'

    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    testImplementation('org.seleniumhq.selenium:selenium-java:4.19.1') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-devtools-v136'
    }


}

test {
    useTestNG()
}